NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="3c4aceadba6695a13f212bcded2474f5" # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

POSTGRES_URL="postgres://default:oMW93KTrkDAR@ep-crimson-tree-85072883-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:oMW93KTrkDAR@ep-crimson-tree-85072883-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:oMW93KTrkDAR@ep-crimson-tree-85072883.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-crimson-tree-85072883-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="oMW93KTrkDAR"
POSTGRES_DATABASE="verceldb"
